a = 0
a = 1
L0: 
T0 = a < 5   
T1 = not T0
if T1 goto L1
goto L2
L3: 
T2 = a + 1
a = T2
goto L0 
L2: 
T3 = b + 1
b = T3
goto L3 
L1: 
T4 = a < 0   
T5 = not T4
if T5 goto L4
d = 3
goto L5
L4: 
d = 4
L5: 
Input accepted.
Parsing Complete
---------------------Quadruples-------------------------

Operator 	 Arg1 		 Arg2 		 Result 
=        	 0        	 (null)   	 a      
=        	 1        	 (null)   	 a      
Label    	 (null)   	 (null)   	 L0     
<        	 a        	 5        	 T0     
not      	 T0       	 (null)   	 T1     
if       	 T1       	 (null)   	 L1     
goto     	 (null)   	 (null)   	 L2     
Label    	 (null)   	 (null)   	 L3     
+        	 a        	 1        	 T2     
=        	 T2       	 (null)   	 a      
goto     	 (null)   	 (null)   	 L0     
Label    	 (null)   	 (null)   	 L2     
+        	 b        	 1        	 T3     
=        	 T3       	 (null)   	 b      
goto     	 (null)   	 (null)   	 L3     
Label    	 (null)   	 (null)   	 L1     
<        	 a        	 0        	 T4     
not      	 T4       	 (null)   	 T5     
if       	 T5       	 (null)   	 L4     
=        	 3        	 (null)   	 d      
goto     	 (null)   	 (null)   	 L5     
Label    	 (null)   	 (null)   	 L4     
=        	 4        	 (null)   	 d      
Label    	 (null)   	 (null)   	 L5     
