Quadruple form after Constant Folding
-------------------------------------
('=', '0', 'NULL', 'a')
('=', '1', 'NULL', 'a')
('Label', 'NULL', 'NULL', 'L0')
('<', 'a', '5', 'T0')
('not', 'T0', 'NULL', 'T1')
('if', 'T1', 'NULL', 'L1')
('goto', 'NULL', 'NULL', 'L2')
('Label', 'NULL', 'NULL', 'L3')
('=', 2, 'NULL', 'T2')
('=', 2, 'NULL', 'a')
('goto', 'NULL', 'NULL', 'L0')
('Label', 'NULL', 'NULL', 'L2')
('+', 'b', '1', 'T3')
('=', 'T3', 'NULL', 'b')
('goto', 'NULL', 'NULL', 'L3')
('Label', 'NULL', 'NULL', 'L1')
('<', 'a', '0', 'T4')
('not', 'T4', 'NULL', 'T5')
('if', 'T5', 'NULL', 'L4')
('=', '3', 'NULL', 'd')
('goto', 'NULL', 'NULL', 'L5')
('Label', 'NULL', 'NULL', 'L4')
('=', '4', 'NULL', 'd')
('Label', 'NULL', 'NULL', 'L5')


Constant folded expression - 
--------------------
('a', '=', '0')
('a', '=', '1')
('L0', ':')
('T0', '=', 'a', '<', '5')
('T1', '=', 'not', 'T0')
('if', 'T1', 'goto', 'L1')
('goto', 'L2')
('L3', ':')
('T2', '=', 2)
('a', '=', 2)
('goto', 'L0')
('L2', ':')
('T3', '=', 'b', '+', '1')
('b', '=', 'T3')
('goto', 'L3')
('L1', ':')
('T4', '=', 'a', '<', '0')
('T5', '=', 'not', 'T4')
('if', 'T5', 'goto', 'L4')
('d', '=', '3')
('goto', 'L5')
('L4', ':')
('d', '=', '4')
('L5', ':')


After dead code elimination - 
------------------------------
('L0', ':')
('T0', '=', 'a', '<', '5')
('T1', '=', 'not', 'T0')
('if', 'T1', 'goto', 'L1')
('goto', 'L2')
('L3', ':')
('goto', 'L0')
('L2', ':')
('T3', '=', 'b', '+', '1')
('goto', 'L3')
('L1', ':')
('T4', '=', 'a', '<', '0')
('T5', '=', 'not', 'T4')
('if', 'T5', 'goto', 'L4')
('goto', 'L5')
('L4', ':')
('L5', ':')
