a = 0
L0: 
T0 = a < 5   
T1 = not T0
if T1 goto L1
goto L2
L3: 
T2 = a + 1
a = T2
goto L0 
L2: 
b = 2
L3: 
T3 = b < 10   
T4 = not T3
if T4 goto L4
goto L5
L6: 
T5 = b + 1
b = T5
goto L3 
L5: 
T6 = c + b
c = T6
T7 = a         
T8 = not T7
if T8 goto L7
b = 0
goto L8
L7: 
b = 2
L8: 
goto L9 
L4: 
goto L9 
L1: 
Input accepted.
Parsing Complete
= 0 (null) a 
Label (null) (null) L0 
< a 5 T0 
not T0 (null) T1 
if T1 (null) L1 
goto (null) (null) L2 
Label (null) (null) L3 
+ a 1 T2 
= T2 (null) a 
goto (null) (null) L0 
Label (null) (null) L2 
= 2 (null) b 
Label (null) (null) L3 
< b 10 T3 
not T3 (null) T4 
if T4 (null) L4 
goto (null) (null) L5 
Label (null) (null) L6 
+ b 1 T5 
= T5 (null) b 
goto (null) (null) L3 
Label (null) (null) L5 
+ c b T6 
= T6 (null) c 
   a    T7 
not T7 (null) T8 
if T8 (null) L7 
= 0 (null) b 
goto (null) (null) L8 
Label (null) (null) L7 
= 2 (null) b 
Label (null) (null) L8 
goto (null) (null) L9 
Label (null) (null) L4 
goto (null) (null) L9 
Label (null) (null) L1 
